[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile = ./supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = False
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /usr/local/share/supervisor/conf.d/*.conf

[program:listen]
command=python3 %(ENV_DEPLOY_PATH)s/scripts/listen.py
stdout_logfile = %(ENV_BNS_LOGPATH)s/listen-stdout.log
stdout_logfile_maxbytes = 1GB
stdout_logfile_backups = 5

[program:listen_retry]
command=python3 %(ENV_DEPLOY_PATH)s/scripts/listen_retry.py
stdout_logfile = %(ENV_BNS_LOGPATH)s/listen-retry-stdout.log
stdout_logfile_maxbytes = 1GB
stdout_logfile_backups = 5

[program:listen_zeromq]
command=python3 %(ENV_DEPLOY_PATH)s/scripts/zeromq_subscribe.py
stdout_logfile = %(ENV_BNS_LOGPATH)s/listen-zeromq-stdout.log
stdout_logfile_maxbytes = 1GB
stdout_logfile_backups = 5

[program:celery]
directory=%(ENV_DEPLOY_PATH)s
command=celery worker -A src.tasks -l info -c 5 -f %(ENV_BNS_LOGPATH)s/celery-stdout.log
stdout_logfile = %(ENV_BNS_LOGPATH)s/celery-stdout.log
stdout_logfile_maxbytes = 1GB
stdout_logfile_backups = 5

[program:celery_retry]
directory=%(ENV_DEPLOY_PATH)s
command=celery worker -A src.tasks -l info -c 5 -Q retry -f %(ENV_BNS_LOGPATH)s/retry-celery-stdout.log
stdout_logfile = %(ENV_BNS_LOGPATH)s/retry-celery-stdout.log
stdout_logfile_maxbytes = 1GB
stdout_logfile_backups = 5

[program:celery_flower]
directory=%(ENV_DEPLOY_PATH)s
command=celery flower -A src.tasks -f %(ENV_BNS_LOGPATH)s/celery-flower-stdout.log
stdout_logfile = %(ENV_BNS_LOGPATH)s/celery-flower-stdout.log
stdout_logfile_maxbytes = 1GB
stdout_logfile_backups = 5

[program:app]
command=python3 %(ENV_PWD)s/server.py
stdout_logfile=%(ENV_BNS_LOGPATH)s/app.log
stdout_logfile_maxbytes = 1GB
stdout_logfile_backups = 5

